Array
(
    [0] => .
    [1] => ..
    [2] => abc.php
    [3] => admin.html
    [4] => applications.html
    [5] => bitnami.css
    [6] => category.php
    [7] => customer.php
    [8] => dashboard
    [9] => dbhome.html
    [10] => delete.php
    [11] => discount.php
    [12] => display.php
    [13] => fail_login.html
    [14] => fail_login.php
    [15] => favicon.ico
    [16] => file.php
    [17] => img
    [18] => index.php
    [19] => insert_data.php
    [20] => insert.html
    [21] => insert.php
    [22] => itemrecover.php
    [23] => item_search.php
    [24] => iterate.php
    [25] => logCus.log
    [26] => logEmp.log
    [27] => logHan.log
    [28] => login_create.php
    [29] => login.php
    [30] => login_signup.html
    [31] => login_signup.php
    [32] => login_success.php
    [33] => logItems.log
    [34] => logout.css
    [35] => logrecover.php
    [36] => logRItems.log
    [37] => logScan.log
    [38] => logScan.txt
    [39] => logTra20191121090957pm.log
    [40] => logTra20191121092509pm.log
    [41] => logTra20191123114453am.log
    [42] => logTra20191128042858pm.log
    [43] => logTra20191128043123pm.log
    [44] => logTra20191128043214pm.log
    [45] => logTra20191128043419pm.log
    [46] => logTra20191128043557pm.log
    [47] => logTra20191128043751pm.log
    [48] => master_recovery.php
    [49] => recover.php
    [50] => search.php
    [51] => success_login.html
    [52] => success_login.php
    [53] => successtrans.php
    [54] => super.jpg
    [55] => supermarket.jpg
    [56] => transaction.php
    [57] => try.html
    [58] => updateItem.php
    [59] => updateQ.php
    [60] => webalizer
    [61] => xyz.php
)
